<REAPER_PROJECT 0.1 "6.72/win64" 1682499816
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809064 0 0
  VZOOMEX 6 505
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2B8CA278-1711-443A-B748-85793D7C798E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D17D53BC-7997-401E-8A39-602B1DB69144}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {512BE31E-D0F2-4F1D-844E-E5C0B9084DAE}
    NAME Play_sine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {512BE31E-D0F2-4F1D-844E-E5C0B9084DAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B5893D8-16C2-4D37-9F73-8B3586818CCF}
      IID 1
      NAME Play_sine
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B356500-84B9-4B79-A3D2-4CDE7494B0D8}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {05BCA8ED-71A1-487E-866A-D14591765514}
    NAME Play_E_Light
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05BCA8ED-71A1-487E-866A-D14591765514}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.487
      SNAPOFFS 0
      LENGTH 0.78126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61DA4C71-1E54-41EE-99E8-5AB8273768AF}
      IID 2
      NAME Play_E_Light
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F25ECB5D-479B-4975-92C5-9794CFEAD83F}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {61D61992-661B-444F-B1BA-388917939245}
    NAME Play_E_Light
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61D61992-661B-444F-B1BA-388917939245}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.956
      SNAPOFFS 0
      LENGTH 0.78126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D89338D1-BC6F-4CEE-AEE2-7F1F859F946E}
      IID 3
      NAME Play_E_Light
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {681AF090-D7A3-4DB0-A6EF-9196DACEE31B}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {AEF33C13-21CD-4A68-8200-5B9595DF85D6}
    NAME Play_E_Heavy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEF33C13-21CD-4A68-8200-5B9595DF85D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.98
      SNAPOFFS 0
      LENGTH 4.08958333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F914B4C-6BC4-4351-A338-46B7571BE38D}
      IID 4
      NAME Play_E_Heavy
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {955E1459-DA08-425B-89D0-C7D55144D82E}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {07D2AB63-2207-4E99-82AA-ECDA2476828D}
    NAME Play_E_Light
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07D2AB63-2207-4E99-82AA-ECDA2476828D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.471
      SNAPOFFS 0
      LENGTH 0.78126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {547622BD-3F1D-44DA-9F43-2CE1F62F9248}
      IID 5
      NAME Play_E_Light
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {804B883C-57D3-47F4-82DB-58D512A8C2F0}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {3E2F4300-192A-4803-873C-7AD69210954E}
    NAME Play_E_Light
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E2F4300-192A-4803-873C-7AD69210954E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.962
      SNAPOFFS 0
      LENGTH 0.78126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C060D31E-D089-45C8-AD3F-42317932A8EC}
      IID 6
      NAME Play_E_Light
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C0EBF77-CF13-4616-A5E0-289EA692EA2E}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {2C4C11A3-583D-474E-8F0A-FDD6323935A2}
    NAME Play_E_Heavy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C4C11A3-583D-474E-8F0A-FDD6323935A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.964
      SNAPOFFS 0
      LENGTH 4.08958333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7AA0B20-5E58-421C-8AAB-5ED1FD0C3D8F}
      IID 7
      NAME Play_E_Heavy
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A97F169B-3BA8-4951-9ED3-3945234E081F}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {7D99DFB2-F052-4CF2-81CE-B22BF376AF6F}
    NAME Play_E_Light
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D99DFB2-F052-4CF2-81CE-B22BF376AF6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.967
      SNAPOFFS 0
      LENGTH 0.78126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E7E5EB5-A131-48C6-AD19-F843EC8FC721}
      IID 8
      NAME Play_E_Light
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9764088-571A-4D08-8AF7-ADE012DC8754}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {9E0C8576-33CF-4555-8D6A-BEE9B2EDB3F1}
    NAME Play_E_Light
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E0C8576-33CF-4555-8D6A-BEE9B2EDB3F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.479
      SNAPOFFS 0
      LENGTH 0.78126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CE9F370-9C02-47B4-9ADC-DEBB9AA38908}
      IID 9
      NAME Play_E_Light
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B0149C3-0442-4FD9-9103-B47935B65CFE}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {518235CF-2996-4DDA-9BC5-3B1CF54B4160}
    NAME Play_E_Light
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {518235CF-2996-4DDA-9BC5-3B1CF54B4160}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.975
      SNAPOFFS 0
      LENGTH 0.78126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {794BF29A-9635-4D58-BBED-4AF566759566}
      IID 10
      NAME Play_E_Light
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C801C6F9-B088-49E3-94FD-7C1FF3E0BF9C}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {D08A718E-65A5-4EBE-B5EA-DD0AB1D8D7B2}
    NAME Play_E_Light
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D08A718E-65A5-4EBE-B5EA-DD0AB1D8D7B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.487
      SNAPOFFS 0
      LENGTH 0.78126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C50E057D-6300-446D-8303-3CE484BFB91D}
      IID 11
      NAME Play_E_Light
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FD02BD2-8FAB-4C99-AD24-4C093BA22F43}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {48FBD0B3-A0EF-43E0-B4C1-44A61FBE1049}
    NAME Play_E_Heavy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48FBD0B3-A0EF-43E0-B4C1-44A61FBE1049}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.49
      SNAPOFFS 0
      LENGTH 4.08958333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A69631BC-BD1C-4A1A-99EE-BC849833589A}
      IID 12
      NAME Play_E_Heavy
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {336DEE89-9E33-4A68-8D52-93C2FC758EB2}
      <SOURCE WAVE
        FILE ""
      >
    >
  >
  <TRACK {D8FE1799-1265-4C59-8B8E-8621CDF86C30}
    NAME Video
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8FE1799-1265-4C59-8B8E-8621CDF86C30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 16.57958333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA527BE6-1E50-42CA-91B3-090E196F3947}
      IID 13
      NAME Video
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC71F5F5-DC05-4FEB-90EA-B32A12C3EC99}
      <SOURCE VIDEO
        FILE "video.mp4"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {512BE31E-D0F2-4F1D-844E-E5C0B9084DAE} 0 "" "" ""
      {05BCA8ED-71A1-487E-866A-D14591765514} 0 "" "" ""
      {61D61992-661B-444F-B1BA-388917939245} 0 "" "" ""
      {AEF33C13-21CD-4A68-8200-5B9595DF85D6} 0 "" "" ""
      {07D2AB63-2207-4E99-82AA-ECDA2476828D} 0 "" "" ""
      {3E2F4300-192A-4803-873C-7AD69210954E} 0 "" "" ""
      {2C4C11A3-583D-474E-8F0A-FDD6323935A2} 0 "" "" ""
      {7D99DFB2-F052-4CF2-81CE-B22BF376AF6F} 0 "" "" ""
      {9E0C8576-33CF-4555-8D6A-BEE9B2EDB3F1} 0 "" "" ""
      {518235CF-2996-4DDA-9BC5-3B1CF54B4160} 0 "" "" ""
      {D08A718E-65A5-4EBE-B5EA-DD0AB1D8D7B2} 0 "" "" ""
      {48FBD0B3-A0EF-43E0-B4C1-44A61FBE1049} 0 "" "" ""
      {D8FE1799-1265-4C59-8B8E-8621CDF86C30} 0 "" "" ""
    >
  >
>
